{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7859532834450307,
        "y": 0.5010160020320052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.99995359606104,
        "y": 0.8960478497880076
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9152712920810475,
        "y": 0.8189684648600071
      },
      "prevControl": {
        "x": 3.712937906645046,
        "y": 0.8189684648600071
      },
      "nextControl": {
        "x": 4.11852021787353,
        "y": 0.8189684648600071
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.362541763545067,
        "y": 0.915317696020008
      },
      "prevControl": {
        "x": 4.946208065493055,
        "y": 0.8093335417440064
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}