{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 0.5168464722894365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.720479125168777,
        "y": 0.9339866048153153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.443449237775669,
        "y": 0.743553066053501
      },
      "prevControl": {
        "x": 4.388626516595069,
        "y": 0.7374616525889901
      },
      "nextControl": {
        "x": 4.525063611530732,
        "y": 0.7526213298040634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.656105592912941,
        "y": 0.9793279235681279
      },
      "prevControl": {
        "x": 5.3865486678341785,
        "y": 0.7072800110512506
      },
      "nextControl": {
        "x": 7.002371848051227,
        "y": 1.0535278353834752
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.574491219157877,
        "y": 2.7385710911772705
      },
      "prevControl": {
        "x": 6.628900801661253,
        "y": 1.9133590898760753
      },
      "nextControl": null,
      "holonomicAngle": 129.28940686250027,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}