{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 0.4688537765092641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861284923711074,
        "y": 0.8919657211639663
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.125505600511914,
        "y": 0.8119175154184826
      },
      "prevControl": {
        "x": 4.5194263284389615,
        "y": 0.5489019822547491
      },
      "nextControl": {
        "x": 5.83116569251648,
        "y": 1.118147366665746
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.143261359275929,
        "y": 2.8817354068374326
      },
      "prevControl": {
        "x": 6.143261359275929,
        "y": 0.9320317433215171
      },
      "nextControl": {
        "x": 6.143261359275929,
        "y": 4.436957689892555
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.565168160293524,
        "y": 4.940117840292742
      },
      "prevControl": {
        "x": 6.2571869130873035,
        "y": 4.888844544753536
      },
      "nextControl": {
        "x": 2.300947483492683,
        "y": 5.008730588074585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.095109240147153,
        "y": 2.1384306392007923
      },
      "prevControl": {
        "x": 1.3518044725105136,
        "y": 4.7571505128744915
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}