{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5771759051210426,
        "y": 0.5410160020320053
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.445192063461051,
        "y": 0.7033493874680057
      },
      "prevControl": {
        "x": 4.113563782515473,
        "y": 0.7262203033952876
      },
      "nextControl": {
        "x": 4.718992695875468,
        "y": 0.6844665852325282
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.191145151521074,
        "y": 1.6572067759520144
      },
      "prevControl": {
        "x": 6.208382993689065,
        "y": 0.5491906176120056
      },
      "nextControl": {
        "x": 6.208382993689065,
        "y": 0.5491906176120056
      },
      "holonomicAngle": 70.5599651718237,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.639922529845061,
        "y": 0.7129843105840076
      },
      "prevControl": {
        "x": 5.649557452961062,
        "y": 0.7033493874680057
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}