{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1929132046566515,
        "y": 4.91724692436546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829388837094364,
        "y": 3.8308784178196023
      },
      "prevControl": {
        "x": 4.873925525311821,
        "y": 5.317487953092882
      },
      "nextControl": {
        "x": 4.873925525311821,
        "y": 5.317487953092882
      },
      "holonomicAngle": -61.113418233089256,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 5.008730588074586
      },
      "prevControl": {
        "x": 4.050572551929697,
        "y": 4.608489559347165
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}