{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 3.865184791710525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5639630166564182,
        "y": 5.546197112365693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589244219857912,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 2.8841558396383555,
        "y": 4.791456886765414
      },
      "nextControl": {
        "x": 2.8841558396383555,
        "y": 4.791456886765414
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.3009474834926844,
        "y": 5.088778793820069
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}