{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 0.5374665242911069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895591297601996,
        "y": 0.8004820574548427
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.588039076220806,
        "y": 0.7890465994912005
      },
      "prevControl": {
        "x": 3.7758800025536834,
        "y": 0.7890465994912005
      },
      "nextControl": {
        "x": 4.976844646984587,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.012356164512615,
        "y": 1.3150776658186698
      },
      "prevControl": {
        "x": 6.0975195274213645,
        "y": 2.09268880734623
      },
      "nextControl": {
        "x": 7.14100391401637,
        "y": 1.2057270787404786
      },
      "holonomicAngle": -45.74405920288877,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.565168160293524,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 4.701639663911453,
        "y": 0.860589310742869
      },
      "nextControl": {
        "x": 3.478799653747666,
        "y": 0.7318693096729972
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 1.692447778618809
      },
      "prevControl": {
        "x": 3.0099458772384025,
        "y": 0.9377075530185293
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}