{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 1.6352704888006062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.479667747797036,
        "y": 0.6455398487720067
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9249062151970477,
        "y": 0.732254156816008
      },
      "prevControl": {
        "x": 3.447823404294487,
        "y": 0.7349495399284517
      },
      "nextControl": {
        "x": 5.630287606729063,
        "y": 0.7226192337000085
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.902097458041072,
        "y": 1.319984466892011
      },
      "prevControl": {
        "x": 5.880795607745063,
        "y": 2.4858101639280203
      },
      "nextControl": {
        "x": 7.013355320277457,
        "y": 1.1929825675467036
      },
      "holonomicAngle": -45.74405920288877,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4259222172290515,
        "y": 0.6937144643520071
      },
      "prevControl": {
        "x": 4.562221571514453,
        "y": 0.7096305773851154
      },
      "nextControl": {
        "x": 4.047507519326465,
        "y": 0.6495257656102976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8244929759090307,
        "y": 0.5202858482640057
      },
      "prevControl": {
        "x": 2.0799227252300705,
        "y": 0.4028112578610802
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}