{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3809956892381683,
        "y": 0.8919657211639663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.439378122693478,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 4.1077498417479,
        "y": 0.8004820574548427
      },
      "nextControl": {
        "x": 4.713178755107892,
        "y": 0.7587283392920832
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.989485248585334,
        "y": 1.9554633117825424
      },
      "prevControl": {
        "x": 5.857374910184914,
        "y": 1.063497590618575
      },
      "nextControl": {
        "x": 5.857374910184914,
        "y": 1.063497590618575
      },
      "holonomicAngle": 70.5599651718237,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.439378122693478,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 4.6782032540248535,
        "y": 0.7913151710724863
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}