{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610302,
        "y": 4.9812552509720405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8904761404387282,
        "y": 4.7457150549108515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.056892852730071,
        "y": 4.825763260656336
      },
      "prevControl": {
        "x": 4.882713146304607,
        "y": 4.825763260656336
      },
      "nextControl": {
        "x": 5.171247432366476,
        "y": 4.825763260656336
      },
      "holonomicAngle": -3.433630362450519,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795082463203443,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.577808761894271,
        "y": 4.642795933238086
      },
      "nextControl": {
        "x": 6.577808761894271,
        "y": 4.642795933238086
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.8821842014582755,
        "y": 5.275736483712625
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}