{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344778824173035,
        "y": 4.422429710244036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1520803618530335,
        "y": 2.7170483187120227
      },
      "prevControl": {
        "x": 2.1231755925050337,
        "y": 2.9290166272640246
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}