{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095109240147153,
        "y": 2.6072844157100588
      },
      "holonomicAngle": 179.19,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.079763768657352,
        "y": 2.6072844157100588
      },
      "prevControl": {
        "x": 2.060802866256231,
        "y": 1.8296732741824968
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}