{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610302,
        "y": 4.9812552509720405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8904761404387282,
        "y": 4.7457150549108515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.632639103587094,
        "y": 4.768585970838132
      },
      "nextControl": {
        "x": 6.792125525251768,
        "y": 4.561557820025762
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.25
      },
      "prevControl": {
        "x": 3.147171372802089,
        "y": 5.100214251783711
      },
      "nextControl": null,
      "holonomicAngle": 179.1919147660689,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}