{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.436957689892555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7375570187659637,
        "y": 5.137171941676265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.978049790621694,
        "y": 4.940117840292742
      },
      "prevControl": {
        "x": 6.736145872160065,
        "y": 5.484246903482895
      },
      "nextControl": {
        "x": 7.028011893460396,
        "y": 4.827735071193674
      },
      "holonomicAngle": -85.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.046662538403536,
        "y": 3.510685594837666
      },
      "prevControl": {
        "x": 7.25314144077469,
        "y": 3.3386198428617044
      },
      "nextControl": {
        "x": 6.223309565021413,
        "y": 4.196813072656102
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.21698926422104,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 5.319908385893805,
        "y": 4.574183185456241
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}