{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.436957689892555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7375570187659637,
        "y": 5.137171941676265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.94374341673077,
        "y": 4.860069634547257
      },
      "prevControl": {
        "x": 6.701839498269141,
        "y": 5.40419869773741
      },
      "nextControl": {
        "x": 6.993705519569472,
        "y": 4.7476868654481885
      },
      "holonomicAngle": -85.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92087250080349,
        "y": 3.4649437629831037
      },
      "prevControl": {
        "x": 7.127351403174644,
        "y": 3.2928780110071423
      },
      "nextControl": {
        "x": 6.097519527421367,
        "y": 4.15107124080154
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.21698926422104,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 5.319908385893805,
        "y": 4.574183185456241
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}