{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4666411096017624,
        "y": 3.9337975394923674
      },
      "holonomicAngle": 179.19,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.04545739476643,
        "y": 2.973219070546557
      },
      "prevControl": {
        "x": 2.4381729790563713,
        "y": 2.3785752564372444
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}