{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.821863392656885,
        "y": 5.180262457529195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.036986381665072,
        "y": 4.670439768229964
      },
      "prevControl": {
        "x": 5.0728894620182405,
        "y": 5.047272316766856
      },
      "nextControl": {
        "x": 7.157771598093141,
        "y": 4.647265860426905
      },
      "holonomicAngle": -85.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.549822688803723,
        "y": 3.544991968728587
      },
      "prevControl": {
        "x": 7.722359404119654,
        "y": 3.338906447656781
      },
      "nextControl": {
        "x": 6.72764258290505,
        "y": 4.527040428552004
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6097048485109804,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 3.5245414856022292,
        "y": 5.3403588690201635
      },
      "nextControl": null,
      "holonomicAngle": -139.39870535499546,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}