{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.787557018765963,
        "y": 5.100214251783711
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.23,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 6.988096081538371,
        "y": 5.18692499642824
      },
      "nextControl": {
        "x": 7.279962102838702,
        "y": 4.530413164139018
      },
      "holonomicAngle": -85.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 3.6479110904013528
      },
      "prevControl": {
        "x": 7.756478902371153,
        "y": 3.4758453384253913
      },
      "nextControl": {
        "x": 6.726647026617877,
        "y": 4.334038568219789
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.143261359275929,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 6.246180480948694,
        "y": 4.528441353601679
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}