{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.234403391883707,
        "y": 4.556248086855149
      },
      "holonomicAngle": -182.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 4.18
      },
      "prevControl": {
        "x": 5.164242807118095,
        "y": 4.556832548536892
      },
      "nextControl": null,
      "holonomicAngle": -85.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}