{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610302,
        "y": 4.9812552509720405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8904761404387282,
        "y": 4.7457150549108515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534542983615882,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.537182087202976,
        "y": 4.768585970838132
      },
      "nextControl": {
        "x": 6.69666850886765,
        "y": 4.561557820025762
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 2.895591297601996,
        "y": 5.168826999565554
      },
      "nextControl": null,
      "holonomicAngle": 179.1919147660689,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}