{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.369560231274528,
        "y": 2.9617836125829164
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.919667357166383,
        "y": 3.316282809455775
      },
      "prevControl": {
        "x": 2.7126239701837465,
        "y": 2.8016872010919482
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}