{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610302,
        "y": 4.9812552509720405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8574617533850466,
        "y": 4.83673140423204
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 4.356909484147071
      },
      "prevControl": {
        "x": 5.617633994047751,
        "y": 4.758346287925978
      },
      "nextControl": {
        "x": 7.362366005952249,
        "y": 3.955472680368164
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.39
      },
      "prevControl": {
        "x": 4.343792142592839,
        "y": 5.2066735517841805
      },
      "nextControl": null,
      "holonomicAngle": -182.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}