{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7859532834450307,
        "y": 4.971620327856041
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.069430061937048,
        "y": 4.913810789160041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5663733039306305,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.120390443348647,
        "y": 4.3797804000743525
      },
      "nextControl": {
        "x": 6.120390443348647,
        "y": 4.3797804000743525
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2272195785475732,
        "y": 2.813122659055589
      },
      "prevControl": {
        "x": 6.612115135785193,
        "y": 2.241349760873558
      },
      "nextControl": null,
      "holonomicAngle": 178.09084756700364,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}